<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./Assets/SUPA meal planner - Copy.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="description" content="intellieals is a web based application that offers you food suggestions,timely reminders and nutrition literature." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="intelliMeals" />
    <meta property="og:description" content="intellieals is a web based application that offers you food suggestions,timely reminders and nutrition literature." />
    <meta property="og:url" content="https://intelli-meals-deploy.vercel.app /" />
    <meta property="og:image" content="https://intelli-meals-deploy.vercel.app/Assets/restaurantchef.jpg" />
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            /* Use flexbox layout */
            justify-content: center;
            /* Center the content horizontally */
            align-items: center;
            /* Center the content vertically */
            height: 100vh;
            /* margin-top: 60px; */
            font-family: 'Karla', sans-serif;
            font-size: 18px;
        }
        
        .not-found-container {
            margin-top: 60px;
            /* text-align: center; */
        }
        
        .not-found-details {
            text-align: center;
            margin-left: 120px;
            /* Center the content inside the div horizontally */
        }
        
        .supa-logo {
            position: absolute;
            /* Position the image absolutely */
            top: -140px;
            /* Align the image to the top of the page */
            right: -360px;
            /* Move the image 50 pixels to the right */
            opacity: 0.3;
        }
        
        .error-logo {
            width: 120px;
        }
        
        .not-found-details .error {
            font-weight: 600;
        }
        
        .not-found-details .error span {
            font-weight: 500;
            color: #CCCCCC;
        }
        
         button {
            position: absolute;
            background-color: #2DA44E;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 380px 0px 0px 120px;
            cursor: pointer;
            font-weight: 600;
        }
        
         .back:hover {
            box-shadow: 0px 0px 5px #2DA44E;
            border: 1px solid #2DA44E;
            background-color: #fff;
            color: #2DA44E;
        }
    </style>
</head>

<body>
    <div class="not-found-container">
        <img class="supa-logo" src="./Assets/SUPA meal leaf.svg" alt="not_found" />
        <div class="not-found-details">
            <img class="error-logo" src="./Assets/exclamation-triangle-fill.svg" alt="not_found" />
            <p class="error">404.<span>There was an error</span></p>
            <p>We can't find what you are looking for.</p>
            <p>This may be because the page does not exist or has been moved. </p>  
        </div>
        
    </div>
    <button class="back">Back Home</button>
</body>

</html>